package router 
import ( 
	"github.com/gin-gonic/gin" 
) 
func InitRouter ()(engine *gin.Engine) { 
	banner:=engine.Group("banner") 
 	 { 
		banner.GET("",ctrl.Banner.List) 
		banner.GET("/:id",ctrl.Banner.Info) 
		banner.POST("",ctrl.Banner.Create) 
		banner.PUT("/:id",ctrl.Banner.Update) 
		banner.DELETE("/:id",ctrl.Banner.Delete) 
	 } 
	user:=engine.Group("user") 
 	 { 
		user.GET("",ctrl.User.List) 
		user.GET("/:id",ctrl.User.Info) 
		user.POST("",ctrl.User.Create) 
		user.PUT("/:id",ctrl.User.Update) 
		user.DELETE("/:id",ctrl.User.Delete) 
	 } 
	brand:=engine.Group("brand") 
 	 { 
		brand.GET("",ctrl.Brand.List) 
		brand.GET("/:id",ctrl.Brand.Info) 
		brand.POST("",ctrl.Brand.Create) 
		brand.PUT("/:id",ctrl.Brand.Update) 
		brand.DELETE("/:id",ctrl.Brand.Delete) 
	 } 
	brandKind:=engine.Group("brandKind") 
 	 { 
		brandKind.GET("",ctrl.BrandKind.List) 
		brandKind.GET("/:id",ctrl.BrandKind.Info) 
		brandKind.POST("",ctrl.BrandKind.Create) 
		brandKind.PUT("/:id",ctrl.BrandKind.Update) 
		brandKind.DELETE("/:id",ctrl.BrandKind.Delete) 
	 } 
	ad:=engine.Group("ad") 
 	 { 
		ad.GET("",ctrl.Ad.List) 
		ad.GET("/:id",ctrl.Ad.Info) 
		ad.POST("",ctrl.Ad.Create) 
		ad.PUT("/:id",ctrl.Ad.Update) 
		ad.DELETE("/:id",ctrl.Ad.Delete) 
	 } 
	activity:=engine.Group("activity") 
 	 { 
		activity.GET("",ctrl.Activity.List) 
		activity.GET("/:id",ctrl.Activity.Info) 
		activity.POST("",ctrl.Activity.Create) 
		activity.PUT("/:id",ctrl.Activity.Update) 
		activity.DELETE("/:id",ctrl.Activity.Delete) 
	 } 
	activityUser:=engine.Group("activityUser") 
 	 { 
		activityUser.GET("",ctrl.ActivityUser.List) 
		activityUser.GET("/:id",ctrl.ActivityUser.Info) 
		activityUser.POST("",ctrl.ActivityUser.Create) 
		activityUser.PUT("/:id",ctrl.ActivityUser.Update) 
		activityUser.DELETE("/:id",ctrl.ActivityUser.Delete) 
	 } 
	activityKind:=engine.Group("activityKind") 
 	 { 
		activityKind.GET("",ctrl.ActivityKind.List) 
		activityKind.GET("/:id",ctrl.ActivityKind.Info) 
		activityKind.POST("",ctrl.ActivityKind.Create) 
		activityKind.PUT("/:id",ctrl.ActivityKind.Update) 
		activityKind.DELETE("/:id",ctrl.ActivityKind.Delete) 
	 } 
	district:=engine.Group("district") 
 	 { 
		district.GET("",ctrl.District.List) 
		district.GET("/:id",ctrl.District.Info) 
		district.POST("",ctrl.District.Create) 
		district.PUT("/:id",ctrl.District.Update) 
		district.DELETE("/:id",ctrl.District.Delete) 
	 } 
	floor:=engine.Group("floor") 
 	 { 
		floor.GET("",ctrl.Floor.List) 
		floor.GET("/:id",ctrl.Floor.Info) 
		floor.POST("",ctrl.Floor.Create) 
		floor.PUT("/:id",ctrl.Floor.Update) 
		floor.DELETE("/:id",ctrl.Floor.Delete) 
	 } 
	integralLog:=engine.Group("integralLog") 
 	 { 
		integralLog.GET("",ctrl.IntegralLog.List) 
		integralLog.GET("/:id",ctrl.IntegralLog.Info) 
		integralLog.POST("",ctrl.IntegralLog.Create) 
		integralLog.PUT("/:id",ctrl.IntegralLog.Update) 
		integralLog.DELETE("/:id",ctrl.IntegralLog.Delete) 
	 } 
	userProduct:=engine.Group("userProduct") 
 	 { 
		userProduct.GET("",ctrl.UserProduct.List) 
		userProduct.GET("/:id",ctrl.UserProduct.Info) 
		userProduct.POST("",ctrl.UserProduct.Create) 
		userProduct.PUT("/:id",ctrl.UserProduct.Update) 
		userProduct.DELETE("/:id",ctrl.UserProduct.Delete) 
	 } 
	task:=engine.Group("task") 
 	 { 
		task.GET("",ctrl.Task.List) 
		task.GET("/:id",ctrl.Task.Info) 
		task.POST("",ctrl.Task.Create) 
		task.PUT("/:id",ctrl.Task.Update) 
		task.DELETE("/:id",ctrl.Task.Delete) 
	 } 
	userTask:=engine.Group("userTask") 
 	 { 
		userTask.GET("",ctrl.UserTask.List) 
		userTask.GET("/:id",ctrl.UserTask.Info) 
		userTask.POST("",ctrl.UserTask.Create) 
		userTask.PUT("/:id",ctrl.UserTask.Update) 
		userTask.DELETE("/:id",ctrl.UserTask.Delete) 
	 } 
	userSignUp:=engine.Group("userSignUp") 
 	 { 
		userSignUp.GET("",ctrl.UserSignUp.List) 
		userSignUp.GET("/:id",ctrl.UserSignUp.Info) 
		userSignUp.POST("",ctrl.UserSignUp.Create) 
		userSignUp.PUT("/:id",ctrl.UserSignUp.Update) 
		userSignUp.DELETE("/:id",ctrl.UserSignUp.Delete) 
	 } 
	product:=engine.Group("product") 
 	 { 
		product.GET("",ctrl.Product.List) 
		product.GET("/:id",ctrl.Product.Info) 
		product.POST("",ctrl.Product.Create) 
		product.PUT("/:id",ctrl.Product.Update) 
		product.DELETE("/:id",ctrl.Product.Delete) 
	 } 

}
